- name: Documentation Docker
  href: index.md
- name: Démarrage rapide
  expanded: true
  items:
    - name: Déployer une machine virtuelle Ubuntu avec Docker
      href: 'https://azure.microsoft.com/resources/templates/docker-simple-on-ubuntu/'
- name: Tutoriels
  items:
    - name: Application web Python avec Docker et PostgreSQL
      href: ../app-service/containers/tutorial-python-postgresql-app.md?toc=%2fazure%2fpostgresql%2ftoc.json
    - name: 'CI/CD avec Docker, Jenkins et Linux'
      href: /azure/jenkins/tutorial-jenkins-github-docker-cicd
- name: Guides pratiques
  items:
    - name: Extension de machine virtuelle Docker
      href: /azure/virtual-machines/linux/dockerextension
    - name: Machine Docker
      href: /azure/virtual-machines/linux/docker-machine
    - name: Registre de conteneurs Docker
      href: /azure/container-registry/container-registry-get-started-portal
- name: Ressources
  items:
    - name: Feuille de route Azure
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Pilote Docker Azure
      href: 'https://docs.docker.com/machine/drivers/azure/'
    - name: Site Docker Azure
      href: 'https://www.docker.com/docker-azure'
    - name: Site Docker
      href: 'https://docker.com'