### YamlMime:YamlDocument
ms.openlocfilehash: 4b7fd390b309500c6d3937fd07dac53d968b4b71
ms.sourcegitcommit: 76797c962fa04d8af9a7b9153eaa042cf74b2699
ms.translationtype: HT
ms.contentlocale: fr-FR
ms.lasthandoff: 08/21/2018
ms.locfileid: "41927145"
documentType: LandingData
title: Ansible dans la documentation Azure
metadata:
  title: 'Ansible dans la documentation Azure : didacticiels, exemples, référence et ressources'
  meta.description: Learn how to use Ansible to automate cloud provisioning, configuration management, and application deployments.
  services: terraform
  author: tomarcher
  manager: routlaw
  ms.service: ansible
  ms.tgt_pltfrm: na
  ms.devlang: devops
  ms.topic: landing-page
  ms.date: 08/15/2018
  ms.author: tarcher
abstract:
  description: Utilisez <a href="http://www.ansible.com">Ansible</a> pour automatiser l’approvisionnement du cloud, la gestion de la configuration et le déploiement des applications.
sections:
- title: Démarrages en 5 minutes
  items:
  - type: paragraph
    text: Installez Ansible et utilisez-le pour créer et gérer des machines virtuelles Linux dans Azure.
  - type: list
    style: icon48
    items:
    - image:
        src: /azure/media/index/azure_dev-9.svg
      text: Installer Ansible
      href: /azure/virtual-machines/linux/ansible-install-configure?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: Créer une machine virtuelle Linux
      href: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: Gérer une machine virtuelle Linux
      href: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: Didacticiels pas à pas
  items:
  - type: paragraph
    text: Découvrez comment créer et gérer une infrastructure réseau, de calcul et de stockage avec Ansible.
  - type: list
    style: unordered
    items:
    - html: <a href="/azure/virtual-machines/linux/ansible-create-complete-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json">Création d’un environnement de machine virtuelle Linux complète dans Azure avec Ansible</a>
    - html: <a href="./ansible-run-playbook-in-cloudshell">Exécuter Ansible avec Bash dans Azure Cloud Shell.</a>
    - html: <a href="./ansible-manage-azure-dynamic-inventories">Création et gestion d’un stock dynamique de ressources Azure.</a>
    - html: <a href="./ansible-create-configure-vmss">Création et gestion de groupes de machines virtuelles identiques dans Azure.</a>
    - html: <a href="./ansible-deploy-app-vmss">Déploiement d’applications dans des groupes de machines virtuelles identiques dans Azure.</a>
    - html: <a href="./ansible-create-configure-aks">Création et gestion de clusters Azure Kubernetes Service.</a>
- title: Informations de référence
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Rôles de playbook
      html: <p><a href="https://galaxy.ansible.com/Azure/azure_preview_modules/">azure_preview_module</a></p>
    - title: Composants et fonctionnalités
      html: <p><a href="./ansible-matrix.md">Matrice de fonctionnalités des modules et rôles</a></p>
    - title: Outils
      html: <p><a href="https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible">Extension de Visual Studio Code pour Ansible</a></p>
