items:
- name: Ansible dans Azure
  href: ./index.yml
- name: Vue d’ensemble
  items:
  - name: À propos d’Ansible dans Azure
    href: ./ansible-overview.md
- name: Démarrages rapides
  items:
  - name: Installer Ansible sur une machine virtuelle Linux
    href: /azure/virtual-machines/linux/ansible-install-configure
    maintainContext: true
  - name: Créer une machine virtuelle Linux
    href: /azure/virtual-machines/linux/ansible-create-vm
    maintainContext: true
  - name: Gérer une machine virtuelle Linux
    href: /azure/virtual-machines/linux/ansible-manage-linux-vm
    maintainContext: true
  expanded: true
- name: Didacticiels
  items:
  - name: Exécuter un playbook dans Cloud Shell
    href: ./ansible-run-playbook-in-cloudshell.md
    maintainContext: true
  - name: Gérer des stocks dynamiques
    href: ./ansible-manage-azure-dynamic-inventories.md
    maintainContext: true
  - name: Créer et configurer VMSS
    href: ./ansible-create-configure-vmss.md
  - name: Déployer des applications sur VMSS
    href: ./ansible-deploy-app-vmss.md
  - name: Créer et configurer des clusters AKS
    href: ./ansible-create-configure-aks.md
- name: Informations de référence
  items:
  - name: Rôles de playbook
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: Composants et fonctionnalités
    href: ./ansible-matrix.md
  - name: Azure Container Instances
    href: http://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html
  - name: Azure Functions
    href: http://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html
  - name: Équilibreurs de charge
    href: http://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html
  - name: Machines virtuelles
    href: http://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html
  - name: Tous les modules pour Azure
    href: http://docs.ansible.com/ansible/latest/list_of_cloud_modules.html#azure
- name: Outils
  items:
  - name: Extension de Visual Studio Code pour Ansible
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
ms.openlocfilehash: 8f803114e966a3b544e4a4788752be8c494ad33a
ms.sourcegitcommit: 76797c962fa04d8af9a7b9153eaa042cf74b2699
ms.translationtype: HT
ms.contentlocale: fr-FR
ms.lasthandoff: 08/21/2018
ms.locfileid: "41926942"
