- name: Kubernetes sur Azure
  href: ./index.yml
- name: Vue d’ensemble
- name: Démarrages rapides
  expanded: true
- name: Tutoriels
- name: Concepts
- name: Guides pratiques
  items:
    - name: Conserver les données avec Azure Files
      href: ../../aks/azure-files-dynamic-pv.md?toc=/azure/container-service/kubernetes/toc.json
    - name: Superviser
    - name: Déployer des applications Spring Boot
      items:
        - name: Déployer une application Spring Boot sur Linux dans Azure Container Service
          href: container-service-deploy-spring-boot-app-on-linux.md
        - name: Déployer une application Spring Boot sur un cluster Kubernetes dans Azure Container Service
          href: container-service-deploy-spring-boot-app-on-kubernetes.md
        - name: Déployer une application Spring Boot à l’aide du plug-in fabric8 Maven
          href: container-service-deploy-spring-boot-app-using-fabric8-maven-plugin.md
- name: Informations de référence
  items:
    - name: Azure CLI
      href: /cli/azure/acs
    - name: PowerShell
      href: /powershell/module/az.compute
    - name: REST
      href: /rest/api/container-service
- name: Ressources
  items:
    - name: Feuille de route Azure
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Modèles – Moteur ACS
      href: 'https://github.com/Azure/acs-engine'
    - name: Tarifs
      href: 'https://azure.microsoft.com/pricing/details/container-service/'
    - name: Disponibilité des régions
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-container-service'
    - name: Vidéos
      href: 'https://azure.microsoft.com/resources/videos/index/?services=container-service&sort=newest'