### YamlMime:Landing
title: Kubernetes avec Azure Arc (préversion)
summary: Découvrir comment gérer les clusters Kubernetes avec Azure Arc
metadata:
  title: Kubernetes avec Azure Arc
  description: Découvrir plus d’informations sur la gestion des machines locales dans Azure
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: 7c643d10971d93a3c6194bc7390d2271c1ed561b
  ms.sourcegitcommit: e2b36c60a53904ecf3b99b3f1d36be00fbde24fb
  ms.translationtype: HT
  ms.contentlocale: fr-FR
  ms.lasthandoff: 08/24/2020
  ms.locfileid: "88763735"
landingContent:
- title: Connecter des clusters Kubernetes à Azure à l’aide d’Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Qu’est-ce que Kubernetes avec Azure Arc ?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Connecter un cluster
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: Déployer des configurations avec GitOps
      url: use-gitops-connected-cluster.md
    - text: Déployer des graphiques Helm avec GitOps
      url: use-gitops-with-helm.md
    - text: Appliquer GitOps avec Azure Policy
      url: use-azure-policy.md
    - text: Déployer des charges de travail Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
