- name: Kubernetes avec Azure Arc
  href: index.yml
- name: Vue d’ensemble
  items:
    - name: À propos de Kubernetes avec Azure Arc
      href: overview.md
- name: Guides pratiques
  items:
    - name: Opérations de cluster
      items:
        - name: Connecter un cluster
          href: connect-cluster.md
        - name: Utiliser GitOps dans des clusters connectés
          href: use-gitops-connected-cluster.md
        - name: Utiliser GitOps avec Helm
          href: use-gitops-with-helm.md
        - name: Utiliser Azure Policy
          href: use-azure-policy.md
        - name: Azure Monitor pour des conteneurs
          href: deploy-azure-monitor-for-containers.md
        - name: Installer le module complémentaire Azure Policy
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Déployer des charges de travail IoT
          href: deploy-azure-iot-edge-workloads.md
        - name: Intégration d’un principal de service
          href: create-onboarding-service-principal.md
        - name: Dépannage
          href: Troubleshooting.md